######  SDK 配置文件   配置文件中日志和证书的存放路径根据实际情况配置，交易地址和证书根据PM环境、生产环境配套配置#####

####################交易发送地址配置#############################
######(以下配置为PM环境：入网测试环境用，生产环境配置见文档说明)#######
##前台交易请求地址 
acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
##后台交易请求地址
#acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
##后台交易请求地址(若为有卡交易配置该地址)
acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/cardTransReq.do
##单笔查询请求地址
acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
##批量交易请求地址
acpsdk.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchTransReq.do
##文件传输类交易地址
acpsdk.fileTransUrl=https://101.231.204.80:9080/
## app 交易请求地址
acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do



#########################签名证书配置 ################################
######(以下配置为PM环境：入网测试环境用，生产环境配置见文档说明)#######
##签名证书路径
acpsdk.signCert.path=../zhengshu.pfx
##签名证书密码
acpsdk.signCert.pwd=000000
##签名证书类型
acpsdk.signCert.type=PKCS12


##########################验签证书配置################################
##验证签名证书目录
acpsdk.validateCert.dir=D:\\certs\\



